In [1]:
import pandas as pd

#read_excel
df = pd.read_excel("Dummy_Report.xlsx")
df

,Universal CC#,Style#,Style Desc,ISD,REG WKS,Markdown,Ticket,Retail U,Retail$
0,720510000,720510,SS GAP ARCH TEE,42031,8,42086,149,40,12040
1,720510001,720510,SS GAP ARCH TEE,42031,8,42086,149,50,7450
2,720510002,720510,SS GAP ARCH TEE,42031,6,42072,149,99,14751

In [4]:
#replace
df["REG WKS"] = df["REG WKS"].replace(6,12)
df

,Universal CC#,Style#,Style Desc,ISD,REG WKS,Markdown,Ticket,Retail U,Retail$
0,720510000,720510,SS GAP ARCH TEE,42031,8,42086,149,40,12040
1,720510001,720510,SS GAP ARCH TEE,42031,8,42086,149,50,7450
2,720510002,720510,SS GAP ARCH TEE,42031,12,42072,149,99,14751

In [29]:
#apply
#df['Ticket USD'] = df['Ticket'].apply(lambda ticket: ticket/6.83,)
#df

def convert_usd (x):
    us_tkt = x/6.83
    return us_tkt
df['Ticket USD'].apply(convert_usd)
df['Retail R'] = df['Retail U'] * df['Ticket']
df

,Universal CC#,Style#,Style Desc,ISD,REG WKS,Markdown,Ticket,Retail U,Retail$,Lower Style Desc,Ticket USD,Retail R
0,720510000,720510,SS GAP ARCH TEE,42031,8,42086,149,40,12040,ss gap arch tee,21.81552,5960
1,720510001,720510,SS GAP ARCH TEE,42031,8,42086,149,50,7450,ss gap arch tee,21.81552,7450
2,720510002,720510,SS GAP ARCH TEE,42031,12,42072,149,99,14751,ss gap arch tee,21.81552,14751

In [30]:
#save as excel
#df.to_excel('Sales_Report.xlsx')